/*Estilos globales*/
:root {
  --primary-color: #e50914;
  --secondary-color: white;
  --fondo-color: #e5091441;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  background-color: black;
}

/*Estilos del encabezado*/
header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 10px;
  text-align: center;
  margin-top: 30px;
}
header nav ul {
  display: flex;
  justify-content:space-around;
}
header nav ul li {
  display: inline-block;
  list-style: none;
}
header nav ul li a {
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 120%;
}

/*Estilos del main - Banner*/
.banner {
  width: 100%;
  min-width: 320px;
  height: auto;
  display: block;
  margin-top: 50px;
  text-align: center;
  color: var(--secondary-color);
}
.bannerIndex {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
  url("./media/banner.jpg");
}
.bannerSeries {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("./media/banner_series.jpg");
}
.bannerPeliculas {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("./media/banner_movies.jpg");
}
.banner div {
  padding: 15%;
  font-size: 120%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner h2 {
  padding: 5%;
}
.banner p {
  background-color: var(--fondo-color);
  padding: 5%;
  width: 40%;
}

/*Estilos del main - Secciones*/
.contenido {
  color:var(--secondary-color);
  padding: 20px 15px 10px 15px;
  display: grid;
  grid-template-areas: 
  "title title"
  "contenedor contenedor";
}
.contenido h2 {
  padding-bottom: 20px;
  grid-area: title;
}
.contenedor {
  justify-content: space-between;
  align-items: center;
  grid-area: contenedor;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
}

.card1 { grid-area: 1 / 1 / 2 / 4; }
.card2 { grid-area: 1 / 4 / 2 / 7; }
.card3 { grid-area: 2 / 1 / 3 / 3; }
.card4 { grid-area: 2 / 3 / 3 / 5; }
.card5 { grid-area: 2 / 5 / 3 / 7; }

.contenedor__card:hover {
  transform: scale(120%);
}
.contenedor__card h3 {
  padding: 0 0 5px 5px;
  font-size: 90%;
}
.contenedor__card img {
  width: 100%;
  border-radius: 8px;
}

/*Estilos tendencias y recomendaciones*/
#tendencias {
  padding: 50px 0 0 35px;
  color: var(--secondary-color);
}
.tendencias {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  color: var(--secondary-color);
}
.tendencias img {
  width: 100%;
  padding: 5px;
  border-radius: 8px;
}
.tendencias p {
  text-align: justify;
}
#keys {
  text-align: center;
  padding-top: 5px;
}

/*Estilos formulario de contacto*/
#contacto,
form {
  padding: 10px;
  color: var(--secondary-color);
  text-align: justify;
}
#contacto h2 {
  padding: 10px;
}
fieldset {
  border-radius: 8px;
  padding: 8px;
}
input {
  width: 100%;
  border-radius: 4px;
}
textarea {
  border-radius: 8px;
}
::placeholder {
  font-size: 60%;
}
#formulario {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 10px;
}

.item1 { grid-area: 1 / 1 / 2 / 9; }
.item2 { grid-area: 2 / 1 / 3 / 5; }
.item3 { grid-area: 2 / 5 / 3 / 9; }
.item4 { grid-area: 3 / 1 / 4 / 5; }
.item5 { grid-area: 3 / 5 / 4 / 9; }
.item6 { grid-area: 4 / 1 / 8 / 9; }
.item7 { grid-area: 8 / 4 / 9 / 6; text-align: center;}

/*Estilos del footer*/
footer {
  color: var(--secondary-color);
  text-align: center;
  padding: 10px;
}

/*Responsive*/
@media screen and (min-width:760px){
  body{
    font-size: 150%;
  }
}
